spring.datasource.url = jdbc:postgresql://localhost:5432/airport
spring.datasource.username = postgres
spring.datasource.password = 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

server.port=8090
